spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=root
com.iris.hackathon.kakfaClusterURL=localhost:9092
com.iris.hackathon.kafkaConsumerGroupName=payloadProcessor
com.iris.hackathon.kafkaPersistPayloadTopic=client-resp-queue
com.iris.hackathon.maxPollSize=1000
com.iris.hackathon.respCSVHeader='Record Number, Transaction Id, Status'
